# libcoap-2-tinydtls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcoap-2-tinydtls.so.0'

# Names of this library.
library_names='libcoap-2-tinydtls.so.0.1.0 libcoap-2-tinydtls.so.0 libcoap-2-tinydtls.so'

# The name of the static archive.
old_library='libcoap-2-tinydtls.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L./ext/tinydtls -ltinydtls'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcoap-2-tinydtls.
current=1
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
